<!DOCTYPE html>

<style>

    .img {

        border-radius: 50%;

        border-color: gray;

        width: 200px;

        height: 200px;

        border-style: dashed; 

    }

    .a {

        font-size: x-large;

        text-align: center;

    }
    .Contact {
        border-radius: 10%;

        border: solid 10px gray;

        border-top: cornflowerblue;
    }

    .Skills {

        border-radius: 10%;

        border: solid 10px gray;

        border-right-color: gray;

    }
    .Projects {
        border-radius: 10%;
        border: solid 10px gray;
        border-right-color: gray; 
    }

    .Languages {

        border-radius: 10%;

        border: solid 10px gray;

        border-right-color: gray;

    

    }

    .Hobbies {

        border-radius: 10%; 

        border: solid 10px gray;

        border-right-color: gray;

    }

    .about {

        border-radius: 10%;

        border: solid 10px gray;

        font-style: italic;

    }

    .o {

        border-radius: 10%;

        border: solid 5px gray;

    }

    .m {

        background-color: darkgray;

    }









</style>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="C:\Users\91630\Desktop\mani\style.css">

</head>

<body class="m">

    <h1 class="a"><u><i>MY PROFILE</i></u></h1>



    <br>

            <div style="text-align: center;" class="image">

                <figure>

                    <img class="img" src="IMG_7984.jpeg">

                    

                </figure>

            </div>

            <div  style="text-align: center;"class="Contact">

                <h2><i><strong>NALLAMILLI M K V B MANIKANTA SAI</strong></i></h2>

                <ul>

                    <li><p><b>Email id:</b>21pa1a04b6@vishnu.edu.in</p></li>

                    <li><p><b>Register No:</b>21PA1A04B6</p></li>

                    <li><p><b>Mobile No:</b>9********5</p></li> 

                    <figcaption>Andhra Pradesh</figcaption>

                </ul>

            </div>

            <br>

            <div style="text-align: center;" class="Skills">

                <h2><u><i>Skills</i></u></h2>

                <ol>

                    <li><p><b>Programming Languages : </b>Python, C, JS</p></li>

                    <li><p><b>Frontend : </b>HTML5,CSS5</p></li>
                    <li><p><b>Backend : </b>NODE JS , EXPRESS JS</p></li>

                </ol>

            </div>
            <br>
            <div style="text-align: center;" class="Projects">

                <h2><u><i>Projects</i></u></h2>

                <ol>

                    <li><p>TELEGRAM CHATBOT</p></li>
                    <p>• <b>COURSE : </b>FULL STACK</p> 
                        <p>• <b>YOUTUBE LINK : </b>https://youtu.be/r7FhLNLuyaI </p>
                        <p>• <b>DURATION : </b>July 2023 - July 2023</p>
                </ol>

            </div>

            <br>

            <div  style="text-align: center;" class="Languages">

                <h2><u><i>Languages</i></u></h2>

                <ol>

                    <li><p> English</p></li>

                    <li><p> Hindi</p></li>

                    <li><p> Telugu</p></li>

                </ol>

            </div>

            <br>

            <div  style="text-align: center;" class="Hobbies">

                <h2><u><i>Hobbies</i></u></h2>

                <ul>

                    <li><p>Playing online Games</p></li>

                    <li><p>Reading Books</p></li>

                </ul>

            </div>

           

    </div>

<div>

    <br>

    <div class="about">

    

    <h2  style="text-align: center;" class="d"><u>About Me</u></h2>
    <p>Hello, I'm <b><i>MANIKANTA</i></b>, a dedicated developer student on a journey to explore the vast world of technology and programming. Currently pursuing a degree in <b><i>B.Tech</i></b> at <b><i>VISHNU INSTITUTE OF TECHNOLOGY</i></b>, I am passionate about crafting web solutions that leave a positive impact.</p>
    <p>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.</p>
    <P>As a motivated engineering student with a passion for innovation and problem-solving, I am dedicated to pursuing excellence in the field of
        engineering. With a strong foundation in fundamental principles and a commitment to staying updated with emerging technologies, I am
        well-equipped to contribute to cutting-edge projects. My hands-on experience in various engineering disciplines, combined with excellent
        analytical and teamwork abilities, positions me to excel in collaborative environments. I am eager to apply my knowledge and skills to realworld challenges and contribute to the advancement of technology while continuously enhancing my expertise.</P>
    <br>

    </div>

    <div class="o">

    <h2 style="text-align: center;"><u><i>Education Details</i></u></h2>

    <center>

    </center>

    <table border="1" width="100%"> 

        <tr>

            <th style="text-align: center;">Course</th>

            <th style="text-align: center;">Name of Institution</th>

            <th style="text-align: center;">Year of Pass</th>

            <th style="text-align: center;">Percentage</th>

        </tr>

        <tr>

            <td>B.Tech</td>

            <td>Vishnu Institute of technology</td>

            <td>2025</td>

            <td>90%</td>

        </tr>

        <tr>

            <td>Intermediate</td>

            <td>Tirumala Junior College</td>

            <td>2019</td>

            <td>94%</td>

        </tr>

        <tr>

            <td>School</td>

            <td>Akshara Sri Smart School</td>

            <td>2017</td>

            <td>95%</td>

        </tr>

    </table>

    <br>

</div>





</div>





</body>

</html>